MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF11191A" Offset="0.138"/>
                <GradientStop Color="#FF426175" Offset="0.63"/>
                <GradientStop Color="#FF4E74D6" Offset="0.941"/>
                <GradientStop Color="#FF5995A0" Offset="0.309"/>
                <GradientStop Color="#FF223BA4" Offset="0.989"/>
            </LinearGradientBrush>
        </Grid.Background>
        <MediaElement x:Name="Med_show" HorizontalAlignment="Left" Height="251" Margin="155,92,0,0" VerticalAlignment="Top" Width="481"/>
        <Button x:Name="btn_play" Content="播放" HorizontalAlignment="Left" Height="47" Margin="98,363,0,0" VerticalAlignment="Top" Width="115" FontSize="18" Click="btn_play_Click"/>
        <Button x:Name="btn_pause" Content="暫停" HorizontalAlignment="Left" Height="47" Margin="255,363,0,0" VerticalAlignment="Top" Width="115" FontSize="18" Click="btn_pause_Click"/>
        <Button x:Name="btn_stop" Content="停止" HorizontalAlignment="Left" Height="47" Margin="419,363,0,0" VerticalAlignment="Top" Width="115" FontSize="18" Click="btn_stop_Click"/>
        <Button x:Name="btn_exit" Content="離開" HorizontalAlignment="Left" Height="47" Margin="581,363,0,0" VerticalAlignment="Top" Width="115" FontSize="18" Click="btn_exit_Click"/>
        <Button x:Name="btn_open" Content="開啟檔案" HorizontalAlignment="Left" Height="41" Margin="581,33,0,0" VerticalAlignment="Top" Width="117" FontSize="18" Click="btn_open_Click"/>
        <TextBox x:Name="txt_filePath" HorizontalAlignment="Left" Height="41" Margin="138,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="438" FontSize="16"/>
    </Grid>
</Window>
